# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
configuration.profiles=web/desktop/chrome
configuration.suites=trello
configuration.environments=trello
bdd.story-loader.batch-1.resource-location=story/trello
bdd.story-loader.batch-1.resource-include-patterns=Task3.story
bdd.batch-1.threads=1
bdd.configuration.composite-paths=steps/composite.steps