web-application.main-page-url=https://trello.com/
bdd.variables.global.key=55091d5634f0591a06b510d968941bc8
bdd.variables.global.token=eb4de19feedfd6cbd41dfd67b6363f9ec0f544a656c1f91c576d9dea27f65816
bdd.variables.global.endpoint=https://api.trello.com/1/boards/
bdd.variables.global.boardName=kanbanTest
bdd.variables.global.userEmail=vividusTest33@gmail.com
bdd.variables.global.userPassword=837Vivid!
bdd.variables.global.loginURL=https://trello.com/vividustestuser/boards



